# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure(2) do |config|
  config.vm.box = "debian/contrib-stretch64"

  config.vm.network "forwarded_port", guest: 80, host: 8080

  config.vm.provider "virtualbox" do |vb|
    vb.memory = "4096"
  end

  config.vm.provision "shell", path: "vagrant/provision.sh"

  # Forward agent when doing 'vagrant ssh' (needed for tunnels to ullmann/alioth)
  config.ssh.forward_agent = true
end
