<VirtualHost *:80>
	DocumentRoot /srv/udd.debian.org/udd/web

	# Available loglevels: trace8, ..., trace1, debug, info, notice, warn,
	# error, crit, alert, emerg.
	# It is also possible to configure the loglevel for particular
	# modules, e.g.
	#LogLevel info ssl:warn

	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log combined

	<Directory /srv/udd.debian.org/udd/web>
	  AddHandler cgi-script .cgi
	  AddHandler cgi-script .pl
	  Options +ExecCGI +FollowSymlinks +Indexes
	  Require all granted
    </Directory>

	RewriteEngine on
	RewriteRule ^/dmd/feed/ /dmd.cgi?format=rss [QSA,L]
	RewriteRule ^/dmd/(.*) /dmd.cgi [L]
	RewriteRule ^/bugs/(.*) /bugs.cgi [L]
	RewriteRule ^/lintian/(.*) /lintian.cgi [L]
</VirtualHost>

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
